# CleanArchitecture

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs  IRecipeService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs  RecipeService.cs
CleanArch/CleanArch.Application/ViewModels/: RecipeViewModel.cs
CleanArch/CleanArch.Domain.Core/Bus/: IMediatorHandler.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Commands/: CreateCourseCommand.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs  IRecipeRepository.cs
CleanArch/CleanArch.Domain/Models/: Recipe.cs
CleanArch/CleanArch.Infrastructure.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infrastructure.Data/: CleanArch.Infrastructure.Data.csproj
CleanArch/CleanArch.Infrastructure.Data/Context/: RecipeDBContext.cs  UniversityDBContext.cs
CleanArch/CleanArch.Infrastructure.Data/Migrations/: 20201105204132_InitialMigration.Designer.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Infrastructure.Data/Repository/: CourseRepository.cs  RecipesRepository.cs
CleanArch/CleanArch.Infrastructure.IOC/: CleanArch.Infrastructure.IOC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: RecipeController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20201029213315_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/Views/Recipe/: Index.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
